<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tech_layoffs_2026_tracker' inline='true' name='federated.065w9ij0zk8udq13ww0q61im9z5g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tech_layoffs_2026_tracker' name='textscan.1szm6c515xcztw1fdz4tx17kkref'>
            <connection class='textscan' directory='C:/Users/hp/Downloads/archive (2)' filename='tech_layoffs_2026_tracker.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1szm6c515xcztw1fdz4tx17kkref' name='tech_layoffs_2026_tracker.csv' table='[tech_layoffs_2026_tracker#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='company' ordinal='0' />
            <column datatype='date' name='layoff_date' ordinal='1' />
            <column datatype='integer' name='jobs_cut' ordinal='2' />
            <column datatype='real' name='pct_workforce_cut' ordinal='3' />
            <column datatype='string' name='sector' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='boolean' name='ai_cited' ordinal='6' />
            <column datatype='string' name='reason_stated' ordinal='7' />
            <column datatype='real' name='company_revenue_2025_bn' ordinal='8' />
            <column datatype='integer' name='pre_layoff_headcount' ordinal='9' />
            <column datatype='real' name='stock_change_day_pct' ordinal='10' />
            <column datatype='real' name='simultaneous_ai_investment_bn' ordinal='11' />
            <column datatype='string' name='roles_most_affected' ordinal='12' />
            <column datatype='string' name='replacement_roles' ordinal='13' />
            <column datatype='integer' name='layoffs_2024' ordinal='14' />
            <column datatype='integer' name='layoffs_2025' ordinal='15' />
            <column datatype='string' name='region' ordinal='16' />
            <column datatype='string' name='layoff_size_category' ordinal='17' />
            <column datatype='string' name='stock_reaction' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[tech_layoffs_2026_tracker.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[layoff_date]</local-name>
            <parent-name>[tech_layoffs_2026_tracker.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jobs_cut]</local-name>
            <parent-name>[tech_layoffs_2026_tracker.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_workforce_cut]</local-name>
            <parent-name>[tech_layoffs_2026_tracker.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector]</local-name>
            <parent-name>[tech_layoffs_2026_tracker.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[tech_layoffs_2026_tracker.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ai_cited]</local-name>
            <parent-name>[tech_layoffs_2026_tracker.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reason_stated]</local-name>
            <parent-name>[tech_layoffs_2026_tracker.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_revenue_2025_bn]</local-name>
            <parent-name>[tech_layoffs_2026_tracker.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pre_layoff_headcount]</local-name>
            <parent-name>[tech_layoffs_2026_tracker.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock_change_day_pct]</local-name>
            <parent-name>[tech_layoffs_2026_tracker.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[simultaneous_ai_investment_bn]</local-name>
            <parent-name>[tech_layoffs_2026_tracker.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roles_most_affected]</local-name>
            <parent-name>[tech_layoffs_2026_tracker.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[replacement_roles]</local-name>
            <parent-name>[tech_layoffs_2026_tracker.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[layoffs_2024]</local-name>
            <parent-name>[tech_layoffs_2026_tracker.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[layoffs_2025]</local-name>
            <parent-name>[tech_layoffs_2026_tracker.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[tech_layoffs_2026_tracker.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[layoff_size_category]</local-name>
            <parent-name>[tech_layoffs_2026_tracker.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock_reaction]</local-name>
            <parent-name>[tech_layoffs_2026_tracker.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Cut' datatype='real' name='[Calculation_1547028482736128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[pct_workforce_cut]/100' />
      </column>
      <column caption='tech_layoffs_2026_tracker.csv' datatype='table' name='[__tableau_internal_object_id__].[tech_layoffs_2026_tracker.csv_8EE70B1717EB46EE9DA81AE98E06CB0D]' role='measure' type='quantitative' />
      <column caption='Ai Cited' datatype='boolean' name='[ai_cited]' role='dimension' type='nominal' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Company Revenue 2025 Bn' datatype='real' name='[company_revenue_2025_bn]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Jobs Cut' datatype='integer' name='[jobs_cut]' role='measure' type='quantitative' />
      <column caption='Layoff Date' datatype='date' name='[layoff_date]' role='dimension' type='ordinal' />
      <column caption='Layoff Size Category' datatype='string' name='[layoff_size_category]' role='dimension' type='nominal' />
      <column caption='Layoffs 2024' datatype='integer' name='[layoffs_2024]' role='measure' type='quantitative' />
      <column caption='Layoffs 2025' datatype='integer' name='[layoffs_2025]' role='measure' type='quantitative' />
      <column caption='Pct Workforce Cut' datatype='real' name='[pct_workforce_cut]' role='measure' type='quantitative' />
      <column caption='Pre Layoff Headcount' datatype='integer' name='[pre_layoff_headcount]' role='measure' type='quantitative' />
      <column caption='Reason Stated' datatype='string' name='[reason_stated]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Replacement Roles' datatype='string' name='[replacement_roles]' role='dimension' type='nominal' />
      <column caption='Roles Most Affected' datatype='string' name='[roles_most_affected]' role='dimension' type='nominal' />
      <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
      <column caption='Simultaneous Ai Investment Bn' datatype='real' name='[simultaneous_ai_investment_bn]' role='measure' type='quantitative' />
      <column caption='Stock Change Day Pct' datatype='real' name='[stock_change_day_pct]' role='measure' type='quantitative' />
      <column caption='Stock Reaction' datatype='string' name='[stock_reaction]' role='dimension' type='nominal' />
      <column-instance column='[ai_cited]' derivation='None' name='[none:ai_cited:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_FF2B53EA6D7548E690B3D1106DCE86E1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dasboard 1' type='sheet' worksheet='Top Companies Layoffs' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dasboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_7102040AEB4D4E36AE087912CB116C40]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dasboard 1' type='sheet' worksheet='AI Impact' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dasboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_7918020DC35C41B086AA3BC331598A9C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dasboard 1' type='sheet' worksheet='Layoff Timeline' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dasboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Workforce'>
      <table>
        <view>
          <datasources>
            <datasource caption='tech_layoffs_2026_tracker' name='federated.065w9ij0zk8udq13ww0q61im9z5g' />
          </datasources>
          <datasource-dependencies datasource='federated.065w9ij0zk8udq13ww0q61im9z5g'>
            <column caption='% Cut' datatype='real' name='[Calculation_1547028482736128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[pct_workforce_cut]/100' />
            </column>
            <column-instance column='[Calculation_1547028482736128]' derivation='Avg' name='[avg:Calculation_1547028482736128:qk]' pivot='key' type='quantitative' />
            <column caption='Pct Workforce Cut' datatype='real' name='[pct_workforce_cut]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.065w9ij0zk8udq13ww0q61im9z5g].[avg:Calculation_1547028482736128:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AI Impact'>
      <table>
        <view>
          <datasources>
            <datasource caption='tech_layoffs_2026_tracker' name='federated.065w9ij0zk8udq13ww0q61im9z5g' />
          </datasources>
          <datasource-dependencies datasource='federated.065w9ij0zk8udq13ww0q61im9z5g'>
            <column caption='Ai Cited' datatype='boolean' name='[ai_cited]' role='dimension' type='nominal' />
            <column caption='Jobs Cut' datatype='integer' name='[jobs_cut]' role='measure' type='quantitative' />
            <column-instance column='[ai_cited]' derivation='None' name='[none:ai_cited:nk]' pivot='key' type='nominal' />
            <column-instance column='[jobs_cut]' derivation='Sum' name='[pcto:sum:jobs_cut:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.065w9ij0zk8udq13ww0q61im9z5g].[none:ai_cited:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.065w9ij0zk8udq13ww0q61im9z5g].[none:ai_cited:nk]' />
              <wedge-size column='[federated.065w9ij0zk8udq13ww0q61im9z5g].[pcto:sum:jobs_cut:qk]' />
              <text column='[federated.065w9ij0zk8udq13ww0q61im9z5g].[none:ai_cited:nk]' />
              <text column='[federated.065w9ij0zk8udq13ww0q61im9z5g].[pcto:sum:jobs_cut:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI AI Investment'>
      <table>
        <view>
          <datasources>
            <datasource caption='tech_layoffs_2026_tracker' name='federated.065w9ij0zk8udq13ww0q61im9z5g' />
          </datasources>
          <datasource-dependencies datasource='federated.065w9ij0zk8udq13ww0q61im9z5g'>
            <column caption='Simultaneous Ai Investment Bn' datatype='real' name='[simultaneous_ai_investment_bn]' role='measure' type='quantitative' />
            <column-instance column='[simultaneous_ai_investment_bn]' derivation='Sum' name='[sum:simultaneous_ai_investment_bn:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.065w9ij0zk8udq13ww0q61im9z5g].[sum:simultaneous_ai_investment_bn:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Layoff Timeline'>
      <table>
        <view>
          <datasources>
            <datasource caption='tech_layoffs_2026_tracker' name='federated.065w9ij0zk8udq13ww0q61im9z5g' />
          </datasources>
          <datasource-dependencies datasource='federated.065w9ij0zk8udq13ww0q61im9z5g'>
            <column caption='Jobs Cut' datatype='integer' name='[jobs_cut]' role='measure' type='quantitative' />
            <column caption='Layoff Date' datatype='date' name='[layoff_date]' role='dimension' type='ordinal' />
            <column-instance column='[layoff_date]' derivation='Month' name='[mn:layoff_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[jobs_cut]' derivation='Sum' name='[sum:jobs_cut:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.065w9ij0zk8udq13ww0q61im9z5g].[sum:jobs_cut:qk]</rows>
        <cols>[federated.065w9ij0zk8udq13ww0q61im9z5g].[mn:layoff_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Companies Layoffs'>
      <table>
        <view>
          <datasources>
            <datasource caption='tech_layoffs_2026_tracker' name='federated.065w9ij0zk8udq13ww0q61im9z5g' />
          </datasources>
          <datasource-dependencies datasource='federated.065w9ij0zk8udq13ww0q61im9z5g'>
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Jobs Cut' datatype='integer' name='[jobs_cut]' role='measure' type='quantitative' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[jobs_cut]' derivation='Sum' name='[sum:jobs_cut:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.065w9ij0zk8udq13ww0q61im9z5g].[none:company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.065w9ij0zk8udq13ww0q61im9z5g].[sum:jobs_cut:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.065w9ij0zk8udq13ww0q61im9z5g].[none:sector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.065w9ij0zk8udq13ww0q61im9z5g].[none:company:nk]</rows>
        <cols>[federated.065w9ij0zk8udq13ww0q61im9z5g].[sum:jobs_cut:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Jobs Cut'>
      <table>
        <view>
          <datasources>
            <datasource caption='tech_layoffs_2026_tracker' name='federated.065w9ij0zk8udq13ww0q61im9z5g' />
          </datasources>
          <datasource-dependencies datasource='federated.065w9ij0zk8udq13ww0q61im9z5g'>
            <column caption='Jobs Cut' datatype='integer' name='[jobs_cut]' role='measure' type='quantitative' />
            <column-instance column='[jobs_cut]' derivation='Sum' name='[sum:jobs_cut:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.065w9ij0zk8udq13ww0q61im9z5g].[sum:jobs_cut:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.065w9ij0zk8udq13ww0q61im9z5g].[sum:jobs_cut:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dasboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Tech Layoffs 2026 Insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='15' param='horz' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone h='98014' id='13' type-v2='layout-basic' w='99002' x='499' y='993'>
              <zone h='98014' id='5' param='vert' type-v2='layout-flow' w='99002' x='499' y='993'>
                <zone h='7196' id='7' type-v2='title' w='99002' x='499' y='993'>
                </zone>
                <zone fixed-size='32' h='3970' id='21' is-fixed='true' param='horz' type-v2='layout-flow' w='99002' x='499' y='8189'>
                  <zone h='3970' id='22' param='vert' type-v2='layout-flow' w='99002' x='499' y='8189' />
                </zone>
                <zone h='86848' id='16' param='horz' type-v2='layout-flow' w='99002' x='499' y='12159' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='24442' id='23' name='Total Jobs Cut' w='33292' x='436' y='8437' />
        <zone h='44913' id='25' name='KPI AI Investment' w='20324' x='374' y='53722' />
        <zone h='90571' id='26' name='Top Companies Layoffs' w='42145' x='21384' y='9429' />
        <zone friendly-name='KPI% Workforce' h='27543' id='29' name=' Workforce' w='20200' x='561' y='27295' />
        <zone h='33251' id='30' name='AI Impact' w='33292' x='65274' y='9926' />
        <zone h='9553' id='31' name='AI Impact' pane-specification-id='0' param='[federated.065w9ij0zk8udq13ww0q61im9z5g].[none:ai_cited:nk]' type-v2='color' w='8728' x='55299' y='7816' />
        <zone h='52605' id='32' name='Layoff Timeline' w='33292' x='63903' y='46526' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
